# profile
# (로컬: local, 로컬 docker-compose: docker, 개발: develop, 스테이지: stage, 운영: release)
PROFILE=docker

# mysql
# docker-compose에서 테스트 용도로 사용
DB_ROOT_PASSWORD=
DB_ALLOW_EMPTY_PASSWORD=true
DB_USER=user
DB_PASSWORD=password
DB_SCHEMA=myschema
